/******* Reset CSS *******/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, 
html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #212121;
}

/********* Card *********/

.card {
    width: 320px;
    height: 550px;
    position: relative;
    cursor: pointer;
}

.card-inner {
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.774);
    -webkit-box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.774);
    backdrop-filter: blur(30px);
    background: #ffffff0d;
    width: inherit;
    height: inherit;
    position: absolute;
    border-radius: 8px;
    z-index: 2;
}

.circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: radial-gradient(#e65733, #ef8453);
    margin: 50px auto;
    animation: move 4s infinite alternate;
}

@keyframes move {
    to {
        transform: translateY(135px);
    }    
}

.card__img {
    width: 80%;
    height: 50%;
    background-image: url('/card/images/fotoperfil.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #cecece;
    border-radius: 8px;
    position: relative;
    margin: 10px auto;
}

.card__info {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.card__info p {
    margin: 2px;
    font-size: 1rem;
    color: #fff;
    text-align: center;
}

.card__info p:nth-child(1) {
    font-weight: 700;
    color: rgb(203, 72, 72);
    font-size: 1.5rem;
}

.card__icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    color: #ebebeb;
    margin: 10px;
    font-size: 1.7em;
    transition: all .5s ease-in-out;
}

.card__icons a {
    text-decoration: none;
}

.card__icons .fa-brands:hover {
    color: #000000;   
}
